Даны три целых числа. Выбрать из них те, которые принадлежат интервалу [1,3].

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {
            double x, y, z;
            x = Convert.ToDouble(Console.ReadLine());
            y = Convert.ToDouble(Console.ReadLine());
            z = Convert.ToDouble(Console.ReadLine());
            if (x >= 1 && x<=3)
            {
                Console.WriteLine(x);
            }
            if (y >= 1 && y <= 3)
            {
                Console.WriteLine(y);
            }
            if (z >= 1 && z <= 3)
            {
                Console.WriteLine(z);
            }
        }
    }
}
